# elephant

./: README.md  pom.xml
src/main/java/io/collapse/proxyWebSocket/: ProxyWebSocket.java  ProxyWebSocketServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: definitions.less  style.less  theme.less
src/main/webapp/js/: ChannelController.js  Controller.js  DesktopController.js  irc.js  jquery.consumeAvailableHeight.js  main.js
src/main/webapp/js/plugins/: highlight.js  url.js
