@import "definitions.less";

@colorBackground: #333;

@monokaiBackgroundColor: #272822;
@monokaiColor: #f8f8f2;
@monokaiInvisibles: #49483e;
@monokaiCommentColor: #75715e;
@monokaiStringColor: #e6db74;
@monokaiConstantColor: #ae81ff;
@monokaiKeywordColor: #f92672;
@monokaiTypeColor: #66d9ef;
@monokaiClassNameColor: #a6e22e;
@monokaiArgumentColor: #fd971f;
@monokaiInvalidColor: #f8f8f0;


html {
    background-color: @colorBackground;
    color: #aaa;
}

a {
    color: @monokaiTypeColor;
}

#config {
  margin: auto;
  margin-top: 100px;
  width: 200px;

  label, input {
    display: block;
  }

  label {
    font-size: 12pt;
  }

  input {
    .roundedCorners(3px);
    background-color: #555;
    color: #aaa;
  }

  button {
    border: none;
    .roundedCorners(3px);
    color: white;
    background-color: #555;
  }
}

#channelList {
  height: 20px;

  li {
    letter-spacing: 2px;
    font-size: 10pt;
    height: 20px;
  }

  li.highlight {
    color: @monokaiClassNameColor;
  }

  li.active {
    color: @monokaiArgumentColor;
  }
}

#channelList:hover {
  background-color: @colorBackground;
  z-index: 100;
}

.channel {
  header {
    background-color: @monokaiBackgroundColor;
    .boxShadow(0px, 0px, 3px, @colorBackground);

    .topic {
        color: #666;
    }
  }

  .chat {

    .privmsg {
      >.nick {
        color: @monokaiKeywordColor;
        font-size: 11pt;
        font-weight: normal;
        margin-bottom: 2px;
      }
      .timestamp {
        color: #999;
        font-size: 10pt;
      }
      .message {
        color: #bbb;
        .nick {
            font-family: fixed-width;
        }
      }
    }

    .privmsg.highlight .message {
        color: @monokaiClassNameColor;
    }

  }

  .status {
    background-color: @monokaiBackgroundColor;
    .boxShadow(0px, 0px, 3px, @colorBackground);
    color: #777;

    .peopleList {
        background-color: #000;
        border: none;
        outline: none;
        .nick {
            color: @monokaiKeywordColor;
        }
    }
  }

  .input {
  }

}
